{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=SecurityTemplateDB;Trusted_Connection=True;"
  },
  "TokenSettings": {
    "SecretKey": "TUTAJ WPISZ SWÓJ TAJNY KLUCZ KTÓRY MUSI BYĆ ODPOWIEDNIO DŁUGI"
  }
}
